.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  justify-content: space-between;
  font-size: 22px;
  color: #585858;
}
.main .nav img {
  width: 40px;
  border-radius: 50%;
}
.main-container {
  max-width: 900px;
  margin: auto;
}
.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}
.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .card {
  height: 200px;
  padding: 15px;
  border-radius: 10px;
  background-color: #f0f4f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
}
.main .card p {
  color: #585858;
  font-size: 19px;
}
.main .card:hover {
  background-color: #dfe4ea;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px 20px;
  max-width: 900px;
  margin: auto;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  flex-direction: row;
}
.search-box img {
  width: 24px;
  cursor: pointer;
}
.search-box input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 18px;
  color: #585858;
  padding: 8px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px
}
.main .bottom-info{
    font-size:12px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
    color: #8f8f8f;
}